{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://www.charlescampbell.com/",
    "title": "Charles Campbell's Blog & Portfolio",
    "titleTemplate": "%s · Blog & Portfolio",
    "description": "Charles Campbell's personal website and blog",
    "author": "Charles Campbell",
    "avatar": "../content/images/gatsby.png",
    "bio": "My expertise is in backend application development, specifically Java/Spring Boot, NodeJS, and LAMP stack, along with frontend frameworks such as Angular and React.",
    "social": {
      "dribble": "https://dribbble.com/cc5tudio",
      "github": "https://github.com/cc5tudio",
      "medium": "https://medium.com/@cc5tudio",
      "linkedin": "https://www.linkedin.com/in/charlescampbell/",
      "dev.to": "https://dev.to/cc5tudio",
      "mail": "mailto:me@charlescampbell.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "charlescampbell.com" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Github", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/CharlesCampbellResume.pdf"
      },
      "footer": []
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
